<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 PRIGEN</title>
   <center><img width="100px" src="Logo.jpg" alt="" /></center>
  </head>
  <body>
      <marquee style="color:white"bgcolor="orange" behavior="" direction="">Jl. Pecalukan, Semeru, Ledug, Kec. Prigen, Pasuruan, Jawa Timur 67157</marquee>
     
      <style media="screen">
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}
.container{
    width: 300px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 50%;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}
    </style>
</head>
    <div class="container">
<body>
        <div class="wrapper">
            <img src="Privos.jpg">
            <img src="Mini-bank.jpg">
            <img src="Inbis.jpg">
            <img src="Hotel.jpg">
        </div>
    </div>
    </body>
<body-br>   <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
   </body-br>
    <p><center><video controls width="300" >
   <source src="Video Profile Sekolah Fix .mp4" type:"video/mp4" ></source></video></center>
    <body>
      <center><h3 style="background-color:#fa7c34">Sejarah Singkat</h3></center>
      <p>&emsp;SMK Negeri Prigen didirikan pada tahun 2005 merupakan lembaga pendidikan yang terletak di Jl. Pecalukan Kelurahan Ledug Kecamatan Prigen Kabupaten Pasuruan Provinsi Jawa Timur. Lokasi SMKN Prigen merupakan kawasan wisata di daerah pegunungan antara gunung Arjuno dan gunung Penanggungan. Karena kawasan wisata inilah yang melatarbelakangi Dinas Pendidikan Kabupaten Pasuruan untuk mendirikan SMKN Prigen dengan kompetensi keahlian Jasa Boga dan Perhotelan
      <p>&emsp;Pada tahun 2005, SMKN Prigen membuka pendaftaran hanya 2(dua) kompetensi keahlian yaitu Jasa Boga dan Perhotelan. Pada tahun 2007 SMKN Prigen menambah 1 (satu) kompetensi keahlian yaitu Multimedia. Pada tahun 2013 SMKN Prigen menambah lagi 3 (tiga) kompetensi keahlian yaitu Teknik dan Bisnis Sepeda Motor (TBSM), Teknik Komputer dan Jaringan (TKJ) dan Akuntansi.</p>
        <center><h3 style="background-color:#fa7c34">Visi</h3></center>
        <p>&emsp;Terwujudnya insan yang beriman dan bertaqwa kepada Tuhan Yang Maha Esa, terampil, berdaya saing tinggi, dan berbudaya lingkungan.
        <center><h3 style="background-color:#fa7c34">Misi</h3></center>
        <p>1. Mewujudkan warga sekolah yang taat beribadah.
        <p>2. Mewujudkan lulusan yang berkualitas, berprestasi, berakhlak tinggi dan bertakwa kepada Tuhan Yang Maha Esa.
        <p>3. Mewujudkan pembelajaran yang mendorong siswa untuk berfikir kritis, kreatif dan inovatif.
        <p>4. Mewujudkan pengalaman belajar dalam mengembangkan kompetensi keahlian dan iptek.
        <p>5. Mewujudkan pembelajaran yang berkarakter, mengembangkan perangkat pembelajaran yang terintegrasi muatan lingkungan hidup pada seluruh mata pelajaran.
        <p>6. Mewujudkan prestasi di bidang akademik dan non akademik.
        <p>7. Mewujudkan lulusan yang berdaya saing tinggi di dunia usaha dan dunia industri
        <p>8. Mewujudkan pengetahuan siswa terhadap budaya lingkungan
  <center><h3 style="background-color:#fa7c34">Kompetensi Keahlian</h3>
     <p><b><img src="Logo.jpg" alt="" />Perhotelan
     <p><a href="Perhotelan.html">Selengkapnya</a></p>
      <p><b><img src="Logo.jpg" alt="" />Akutansi
     <p><a href="Akutansi.html">Selengkapnya</a></p>
      <p><b><img src="Logo.jpg" alt="" />Desain komunikasi Visual (Multimedia)
     <p><a href="Multimedia.html">Selengkapnya</a></p>
      <p><b><img src="Logo.jpg" alt="" />Teknik Komputer dan Jaringan
     <p><a href="TKJ.html">Selengkapnya</a></p>
      <p><b><img src="Logo.jpg" alt="" />Teknik dan Bisnis Sepeda Motor
     <p><a href="TBSM.html">Selengkapnya</a></p>
      <p><b><img src="Logo.jpg" alt="" />Kuliner (Tata Boga)
     <p><a href="Tata-Boga.html">Selengkapnya</a></p>
     


 
      
</body>
</html>